int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int drawable batdroid 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int id action_flip 0x7f050006
int id action_next 0x7f050005
int id action_previous 0x7f050069
int id androidIdTitle 0x7f050010
int id appList 0x7f05004f
int id appliedDefault 0x7f050009
int id applyButton 0x7f05000c
int id bssidTitle 0x7f050055
int id cancelButton 0x7f05000b
int id configuredNetworksTitle 0x7f050061
int id customButton 0x7f05000f
int id customCheckbox 0x7f05000e
int id customRadioButton 0x7f050049
int id deviceIdTitle 0x7f050015
int id device_linear_layout 0x7f05000d
int id editScannedTitle 0x7f050040
int id edit_androidId 0x7f05002b
int id edit_androidId_text 0x7f05002a
int id edit_bssid 0x7f050038
int id edit_bssid_text 0x7f050037
int id edit_configured_network_list 0x7f050045
int id edit_configured_networks_title 0x7f050044
int id edit_deviceId 0x7f05002d
int id edit_deviceId_text 0x7f05002c
int id edit_fake_scanned 0x7f050043
int id edit_ip_1 0x7f05003c
int id edit_ip_2 0x7f05003d
int id edit_ip_3 0x7f05003e
int id edit_ip_4 0x7f05003f
int id edit_ip_text 0x7f05003b
int id edit_lineNumber 0x7f050033
int id edit_lineNumber_text 0x7f050032
int id edit_mac 0x7f05003a
int id edit_mac_text 0x7f050039
int id edit_real_scanned 0x7f050042
int id edit_save_button 0x7f050034
int id edit_sim 0x7f050031
int id edit_sim_text 0x7f050030
int id edit_ssid 0x7f050036
int id edit_ssid_text 0x7f050035
int id edit_subscriberId 0x7f05002f
int id edit_subscriberId_text 0x7f05002e
int id fakeAndroidId 0x7f050013
int id fakeBssid 0x7f050057
int id fakeConfiguredNetworks 0x7f050063
int id fakeDeviceId 0x7f050018
int id fakeIpAddress 0x7f05005b
int id fakeLineNumber 0x7f050027
int id fakeMacAddress 0x7f05005f
int id fakeSIM 0x7f050022
int id fakeScanResults 0x7f050067
int id fakeSsid 0x7f050053
int id fakeSubscriberId 0x7f05001d
int id hybrid 0x7f050004
int id ipAddressTitle 0x7f050059
int id ivIcon 0x7f050007
int id lineNumberTitle 0x7f050024
int id list_header_title 0x7f05004e
int id list_journal 0x7f05004d
int id location_linear_layout 0x7f050046
int id macAddressTitle 0x7f05005d
int id map 0x7f05004b
int id mapRadioButton 0x7f05004a
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f05004c
int id radioGroupAndroidId 0x7f050011
int id radioGroupBssid 0x7f050056
int id radioGroupConfiguredNetworks 0x7f050062
int id radioGroupDeviceId 0x7f050016
int id radioGroupEditScanNetworks 0x7f050041
int id radioGroupIpAddress 0x7f05005a
int id radioGroupLineNumber 0x7f050025
int id radioGroupMacAddress 0x7f05005e
int id radioGroupSIM 0x7f050020
int id radioGroupScanResults 0x7f050066
int id radioGroupSsid 0x7f050052
int id radioGroupSubscriberId 0x7f05001b
int id randomAndroidId 0x7f050012
int id randomDeviceId 0x7f050017
int id randomLineNumber 0x7f050026
int id randomSIM 0x7f050021
int id randomSubscriberId 0x7f05001c
int id realAndroidId 0x7f050014
int id realBssid 0x7f050058
int id realConfiguredNetworks 0x7f050064
int id realDeviceId 0x7f050019
int id realIpAddress 0x7f05005c
int id realLineNumber 0x7f050028
int id realMacAddress 0x7f050060
int id realRadioButton 0x7f050048
int id realSIM 0x7f050023
int id realScanResults 0x7f050068
int id realSsid 0x7f050054
int id realSubscriberId 0x7f05001e
int id resource_buttons 0x7f05000a
int id satellite 0x7f050002
int id scanResultsTitle 0x7f050065
int id settingsButton 0x7f050050
int id simTitle 0x7f05001f
int id ssidTitle 0x7f050051
int id strategyradioGroup 0x7f050047
int id subscriberIdTitle 0x7f05001a
int id terrain 0x7f050003
int id tvName 0x7f050008
int id wifi_linear_layout 0x7f050029
int layout appinfo_layout 0x7f030000
int layout apply_cancel_layout 0x7f030001
int layout device_data_layout 0x7f030002
int layout edit_device_data_dialog_layout 0x7f030003
int layout edit_wifi_dialog_layout 0x7f030004
int layout location_layout 0x7f030005
int layout main_slide_layout 0x7f030006
int layout resource_settings_layout 0x7f030007
int layout separated_list_layout 0x7f030008
int layout settings_layout 0x7f030009
int layout slide_page_fragment_layout 0x7f03000a
int layout wifi_layout 0x7f03000b
int layout wizard_layout 0x7f03000c
int menu activity_screen_slide 0x7f080000
int string SIM 0x7f060037
int string SIM_short 0x7f06003b
int string action_finish 0x7f06001c
int string action_next 0x7f06001b
int string action_previous 0x7f06001a
int string advanced 0x7f060021
int string androidId 0x7f060034
int string app_name 0x7f060019
int string apply 0x7f06001e
int string applyDefault 0x7f06002f
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string bssid 0x7f06003f
int string cancel 0x7f06001f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string configuredNetworksHeader 0x7f060042
int string custom 0x7f060033
int string customCheckbox 0x7f060044
int string customLocation 0x7f060045
int string deviceId 0x7f060035
int string deviceId_short 0x7f060039
int string editCustom 0x7f060022
int string edit_bssid 0x7f06004a
int string edit_configuration 0x7f060050
int string edit_configured_networks_title 0x7f06004f
int string edit_fake_scanned 0x7f06004d
int string edit_ip 0x7f060048
int string edit_mac 0x7f06004b
int string edit_real_scanned 0x7f06004c
int string edit_saved_device_data 0x7f060053
int string edit_saved_wifi 0x7f060052
int string edit_scanned_networks_title 0x7f06004e
int string edit_ssid 0x7f060049
int string fake 0x7f060031
int string ipAddress 0x7f06003e
int string lineNumber 0x7f060038
int string lineNumber_short 0x7f06003d
int string lineNumber_short_plus 0x7f06003c
int string macAddress 0x7f060041
int string mapLocation 0x7f060047
int string paranoid_mode 0x7f06002b
int string paranoid_mode_summary 0x7f06002e
int string permissive_mode 0x7f060029
int string permissive_mode_summary 0x7f06002c
int string random 0x7f060030
int string real 0x7f060032
int string realLocation 0x7f060046
int string saved_wifi 0x7f060051
int string scanResultsHeader 0x7f060043
int string secure_mode 0x7f06002a
int string secure_mode_summary 0x7f06002d
int string settings 0x7f060020
int string settings_title 0x7f060027
int string ssid 0x7f060040
int string subscriberId 0x7f060036
int string subscriberId_short 0x7f06003a
int string systemLink 0x7f060024
int string systemLink_summary 0x7f060026
int string thirdPartyLink 0x7f060023
int string thirdPartyLink_summary 0x7f060025
int string title_activity_settings 0x7f06001d
int string wizard_title 0x7f060028
int style DarkActionBar 0x7f070001
int style DarkTheme 0x7f070000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
