<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="5dip"
     >
  
  <ImageView
      android:id="@+id/ivIcon"
      android:layout_width="54dp"
      android:layout_height="54dp"
      android:layout_marginRight="5dip"
      android:scaleType="fitCenter"
  />
  
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dip"
      android:layout_height="fill_parent"
      android:layout_weight="1"   
  >
  
   <TextView
      android:id="@+id/tvName"
      style="@android:style/TextAppearance.Medium"     
      android:layout_width="fill_parent"
      android:layout_height="0dip"
	  android:layout_weight="1"
      android:gravity="center_vertical" />
   
   <TextView
          android:id="@+id/appliedDefault"
		  style="@android:style/TextAppearance.Small"     
          android:layout_width="fill_parent"
          android:layout_height="0dip"
          android:layout_weight="1"
          android:textStyle="italic"
          android:textColor="#2ECCFA"
          android:singleLine="true"
          android:ellipsize="marquee"         
      />
   
    </LinearLayout>

</LinearLayout>
