<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2014 CodingBad.
  All rights reserved.  This file is part of ASA.
  
  ASA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  ASA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with ASA.  If not, see <http://www.gnu.org/licenses/>.
  
  Contributors:
  Ayelén Chavez - ashy.on.line@gmail.com
  Joaquín Rinaudo - jmrinaudo@gmail.com
-->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="5dip"
     >
  
  <ImageView
      android:id="@+id/ivIcon"
      android:layout_width="54dp"
      android:layout_height="54dp"
      android:layout_marginRight="5dip"
      android:scaleType="fitCenter"
  />
  
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dip"
      android:layout_height="fill_parent"
      android:layout_weight="1"   
  >
  
   <TextView
      android:id="@+id/tvName"
      style="@android:style/TextAppearance.Medium"     
      android:layout_width="fill_parent"
      android:layout_height="0dip"
	  android:layout_weight="1"
      android:gravity="center_vertical" />
   
   <TextView
          android:id="@+id/appliedDefault"
		  style="@android:style/TextAppearance.Small"     
          android:layout_width="fill_parent"
          android:layout_height="0dip"
          android:layout_weight="1"
          android:textStyle="italic"
          android:textColor="#2ECCFA"
          android:singleLine="true"
          android:ellipsize="marquee"         
      />
   
    </LinearLayout>

</LinearLayout>
