<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/customCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom" />

                <Button
                    android:id="@+id/customButton"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="@string/editCustom" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/androidIdTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/androidId" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroupAndroidId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/randomAndroidId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/random" />

                    <RadioButton
                        android:id="@+id/fakeAndroidId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fake" />

                    <RadioButton
                        android:id="@+id/realAndroidId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/real" />
                </RadioGroup>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/deviceIdTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deviceId" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroupDeviceId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/randomDeviceId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/random" />

                    <RadioButton
                        android:id="@+id/fakeDeviceId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fake" />

                    <RadioButton
                        android:id="@+id/realDeviceId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/real" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/subscriberIdTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subscriberId" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroupSubscriberId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/randomSubscriberId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/random" />

                    <RadioButton
                        android:id="@+id/fakeSubscriberId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fake" />

                    <RadioButton
                        android:id="@+id/realSubscriberId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/real" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/simTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SIM" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroupSIM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/randomSIM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/random" />

                    <RadioButton
                        android:id="@+id/fakeSIM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fake" />

                    <RadioButton
                        android:id="@+id/realSIM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/real" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lineNumberTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lineNumber" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroupLineNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/randomLineNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/random" />

                    <RadioButton
                        android:id="@+id/fakeLineNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fake" />

                    <RadioButton
                        android:id="@+id/realLineNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/real" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/apply_cancel_layout" />

</LinearLayout>