<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/strategyradioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/realRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/realLocation" />

                <RadioButton
                    android:id="@+id/customRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customLocation" />

                <RadioButton
                    android:id="@+id/mapRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mapLocation" />
            </RadioGroup>

            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="364dp"
                class="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/apply_cancel_layout" />

</LinearLayout>