<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2014 CodingBad.
  All rights reserved.  This file is part of ASA.
  
  ASA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  ASA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with ASA.  If not, see <http://www.gnu.org/licenses/>.
  
  Contributors:
  Ayelén Chavez - ashy.on.line@gmail.com
  Joaquín Rinaudo - jmrinaudo@gmail.com
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ListView
		android:id="@+id/appList"
		android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.67" />
	
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

	    <Button
	        android:id="@+id/settingsButton"
	        style="?android:attr/buttonBarButtonStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:text="@string/settings" />

    </LinearLayout>
</LinearLayout>
